# csharp-pipelines

./: .gitignore  IPipelineStep.cs  PipelineStepEventExtensions.cs  Pipelines.sln  Program.cs  README.md
Steps/: BasePipelineStep.cs  DoubleStep.cs  EventStep.cs  IntToStringStep.cs
src/Pipelines.Common/: AsyncPipeline.cs  BaseAsyncPipeline.cs  BasePipeline.cs  BasePipelineStep.cs  EventStep.cs  IAsyncPipelineStep.cs  IPipelineStep.cs  IPipelineStepWithArgs.cs  Pipeline.cs  PipelineStep.cs  Pipelines.Common.csproj
src/Pipelines.Common/Extensions/: PipelineStepAsyncExtensions.cs  PipelineStepEventExtensions.cs
tests/MyPipeline/: MyPipeline.csproj  Program.cs
tests/MyPipeline/Steps/: DoubleStep.cs  IntToStringStep.cs
tests/Pipelines.FunctionalTests/: Pipelines.FunctionalTests.csproj  Program.cs
tests/Pipelines.FunctionalTests/LavadoCompleto/: Aclarado.cs  Centrifugado.cs  Lavado.cs  LavadoCompleto.cs  Prelavado.cs
tests/Pipelines.FunctionalTests/LavadoCompletoPipeline/: Aclarado.cs  Centrifugado.cs  Lavado.cs  LavadoCompleto.cs  Prelavado.cs  SubPipeline.cs
tests/Pipelines.FunctionalTests/LavadoCompletoPipeline/SubpipelineSteps/: Lavadito.cs  Prelavadito.cs
tests/Pipelines.UnitTests/: Pipelines.UnitTests.csproj  UnitTest1.cs
tests/api/: ConfigBasedPipeline.cs  Pipelines.ApiTests.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
tests/api/Controllers/: SearchController.cs
tests/api/Dto/: ConnectorRequest.cs  ConnectorResponse.cs  HubRequest.cs  HubResponse.cs  ProviderRequest.cs  ProviderResponse.cs
tests/api/Properties/: launchSettings.json
tests/api/SearchSteps/: DedupeStep.cs  MappingStep.cs
tests/api/SearchSteps/ConnectorSteps/: AggregateStep.cs  GetRequestStep.cs  GetResponseStep.cs
