<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pipelines</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Specialized\**" />
    <EmbeddedResource Remove="Specialized\**" />
    <None Remove="Specialized\**" />
  </ItemGroup>

</Project>
